package cantools;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cantools Wizards for Delphi'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vclx,
  vcl,
  dbrtl,
  vclactnband,
  vcldb,
  xmlrtl,
  DbxCommonDriver,
  dbexpress,
  DbxClientDriver,
  dsnap;

contains
  CtwManager in 'CtwManager.pas',
  CtwOopf in 'CtwOopf.pas',
  CtwRebWForm in 'CtwRebWForm.pas',
  CtwRebWiz in 'CtwRebWiz.pas',
  CtwHelper in 'CtwHelper.pas';

end.

